# This file will become the central point for configuring database
# connections, ultimately eliminating all the environment based
# configuration (and other entities such as dbtrans)

# The format is simply a matter of mapping a 4GL connection name to
# a number of parameters defining that connection.

# For example, if we do: 
#   DATABASE stores
# then this will map to an entry named 'stores' in this file.

# An entry consists of a condition and a number of parameters 
# to set when that condition is true.

# e.g.
# [default] {
#   parameters to be set in all conditions
# }

# e.g.
# [ user = scott] {
#   parameters to be set when the user is scott
# }

# e.g.
# stores {
#   parameters to be set when the connection string is 'stores'
# }

# please note that at present only the 'user' and 'password' 
# parameters will be used

[default] {
  # no default entries at present
}
